[gd_scene load_steps=9 format=3]

[ext_resource type="Material" uid="uid://brn0nslcntxed" path="res://debug_grid.material" id="1_ulfjy"]
[ext_resource type="PackedScene" path="res://Player/player.tscn" id="2_rvexi"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_k0brv"]
rayleigh_coefficient = 0.68
mie_coefficient = 0.01
mie_eccentricity = 0.93
sun_disk_scale = 4.35
ground_color = Color(0.180392, 0.262745, 0.313726, 1)
energy_multiplier = 1.18

[sub_resource type="Sky" id="Sky_6b56p"]
sky_material = SubResource("PhysicalSkyMaterial_k0brv")

[sub_resource type="Environment" id="Environment_uigkk"]
background_mode = 2
sky = SubResource("Sky_6b56p")
tonemap_mode = 3
tonemap_exposure = 1.48
tonemap_white = 5.29
glow_enabled = true
glow_bloom = 0.04
glow_blend_mode = 1

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_kn08p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k2vkr"]

[sub_resource type="BoxMesh" id="BoxMesh_hcrv1"]

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_uigkk")
camera_attributes = SubResource("CameraAttributesPhysical_kn08p")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.552286, -0.388677, -0.737503, -3.96633e-08, -0.884662, 0.466232, -0.833655, -0.257494, -0.488587, 0, 6.20089, 0)
light_angular_distance = 0.5
shadow_enabled = true

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
material_override = ExtResource("1_ulfjy")
operation = 2
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
size = Vector3(54.3487, 4.0078, 38.3312)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5438, 0)
operation = 2
size = Vector3(52.551, 2.09234, 36.6736)

[node name="Box" type="RigidBody3D" parent="."]
transform = Transform3D(-0.844186, 0.518703, -0.135265, -0.419748, -0.796586, -0.435043, -0.333409, -0.31048, 0.890192, -2.05803, 10.9974, 0)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box"]
shape = SubResource("BoxShape3D_k2vkr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box"]
mesh = SubResource("BoxMesh_hcrv1")

[node name="Player" parent="." instance=ExtResource("2_rvexi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.75, 6.5)
