[gd_scene load_steps=3 format=3 uid="uid://breddyxqco1uh"]

[ext_resource type="Script" path="res://Player/HUD/Hud.cs" id="1_ol4sa"]
[ext_resource type="PackedScene" uid="uid://cxqt4hbg0rp1b" path="res://Player/HUD/screen_log_message.tscn" id="2_26a1w"]

[node name="HUD" type="Control" node_paths=PackedStringArray("_screenLog")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ol4sa")
_screenLogMessage = ExtResource("2_26a1w")
_screenLog = NodePath("ScreenLog")

[node name="ScreenLog" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 384.0
grow_vertical = 2
theme_override_constants/separation = 6
